# imageGalleryServer

./: .gitignore  install.sh  installConfig.sh  pom.xml  run.sh  sample-config.txt
src/main/java/de/metalcon/imageGalleryServer/: EntityNode.java  GalleryInfo.java  GalleryNode.java  GraphNavigator.java  Image.java  ImageGallery.java  ImageGalleryServer.java  ImageGalleryServerConfig.java  ImageInfo.java  Labels.java  LoadedImage.java  Properties.java  Types.java
src/main/java/de/metalcon/imageGalleryServer/commands/: CreateImageCommand.java  GalleryCommand.java
src/main/java/de/metalcon/imageGalleryServer/commands/parameters/: CreateImageParameterContainer.java
src/main/java/de/metalcon/imageGalleryServer/exception/: ExceptionFactory.java
src/main/java/de/metalcon/imageGalleryServer/exceptions/: ExceptionFactory.java
src/main/java/de/metalcon/imageGalleryServer/graph/: GEntity.java  GImage.java  GNode.java  GNodeType.java
src/main/java/de/metalcon/imageGalleryServer/graph/relationshipTypes/: AuthorType.java  GalleryType.java  ImageType.java
src/main/java/de/metalcon/imageGalleryServer/graph/traversal/: ImageTraversalAll.java
src/main/java/de/metalcon/imageGalleryServer/graph/traversal/comparators/: ImageComparator.java
src/main/java/de/metalcon/imageGalleryServer/graph/traversal/evaluators/: ImageEvaluatorAll.java
src/main/java/de/metalcon/imageGalleryServer/nodes/: EntityNode.java  GalleryNode.java  GenericGallery.java  ImageNode.java  IndexedNode.java  ManualGalleryNode.java  WrappedNode.java
src/main/java/de/metalcon/imageGalleryServer/schema/: AuthorType.java  GalleryType.java  ImageNode.java  ImageType.java  NodeType.java  Properties.java
src/main/java/de/metalcon/imageGalleryServer/tagging/: TagEntry.java  TagInformation.java
src/main/java/de/metalcon/imageGalleryServer/zmq/: ImageGalleryRequestHandler.java
src/main/resources/: test.config
