<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.metalcon</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>image-gallery-server-neo4j</artifactId>
  <version>0.0.2</version>
  <name>ImageGalleryServer</name>

  <!-- Metalcon repository to resolve dependencies from -->
  <repositories>
    <repository>
      <id>metalcon-depend</id>
      <url>http://develop.metalcon.de:8080/mvn/</url>
    </repository>
  </repositories>

  <properties>
    <metalcon.imageStorageServer.version>0.1.0</metalcon.imageStorageServer.version>

    <neo4j.version>2.0.1</neo4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>image-storage-server</artifactId>
      <version>${metalcon.imageStorageServer.version}</version>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
  </dependencies>
</project>